{
  "name": "package",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm run js && npm run static && npm run css",
    "clean": "rm -rf dist/*",
    "static": "mkdir -p dist && cp src/index.html dist/ && cp -R src/static/* dist/",
    "css": "mkdir -p dist/css && sass -I src/css -I jspm_packages/github/twbs/bootstrap-sass@3.3.5/assets/stylesheets src/css/app.scss > dist/css/bundle.css",
    "js": "jspm bundle-sfx app.js dist/js/bundle.js",
    "postinstall": "jspm install",
    "server": "mkdir -p dist && http-server -p 8000 dist",
    "start": "npm run server & npm run watch",
    "test": "rm -f spec/compiled.js && jspm bundle-sfx spec.js src/js/spec/compiled.js --skip-source-maps && karma start",
    "watch": "npm run clean && npm run build && onchange src -- npm run build"
  },
  "jspm": {
    "dependencies": {
      "bootstrap": "github:twbs/bootstrap-sass@^3.3.5",
      "jquery": "npm:jquery@^2.1.4",
      "rc-slider": "npm:rc-slider@^3.1.2",
      "react": "npm:react@^0.14.2",
      "react-d3": "npm:react-d3@^0.4.0",
      "react-dom": "npm:react-dom@^0.14.2"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4",
      "jshint": "npm:jshint@^2.8.0",
      "jsx": "github:floatdrop/plugin-jsx@^1.1.0"
    }
  },
  "devDependencies": {
    "http-server": "^0.8.5",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.1",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.6",
    "onchange": "^2.0.0",
    "watch": "^0.16.0"
  }
}
